spring.messages.basename=messages/messages
spring.messages.fallback-to-system-locale=true
spring.datasource.url=jdbc:oracle:thin:@//192.168.3.39:1521/ORCL
spring.datasource.username=hungvv
spring.datasource.password=1qazZAQ!
spring.jpa.show-sql=true